INFO 2026-03-19 16:59:16 ot_train.py:195 {'batch_size': 8,
 'checkpoint_path': None,
 'dataset': {'episodes': None,
             'image_transforms': {'enable': False,
                                  'max_num_transforms': 3,
                                  'random_order': False,
                                  'tfs': {'affine': {'kwargs': {'degrees': [-5.0,
                                                                            5.0],
                                                                'translate': [0.05,
                                                                              0.05]},
                                                     'type': 'RandomAffine',
                                                     'weight': 1.0},
                                          'brightness': {'kwargs': {'brightness': [0.8,
                                                                                   1.2]},
                                                         'type': 'ColorJitter',
                                                         'weight': 1.0},
                                          'contrast': {'kwargs': {'contrast': [0.8,
                                                                               1.2]},
                                                       'type': 'ColorJitter',
                                                       'weight': 1.0},
                                          'hue': {'kwargs': {'hue': [-0.05,
                                                                     0.05]},
                                                  'type': 'ColorJitter',
                                                  'weight': 1.0},
                                          'saturation': {'kwargs': {'saturation': [0.5,
                                                                                   1.5]},
                                                         'type': 'ColorJitter',
                                                         'weight': 1.0},
                                          'sharpness': {'kwargs': {'sharpness': [0.5,
                                                                                 1.5]},
                                                        'type': 'SharpnessJitter',
                                                        'weight': 1.0}}},
             'repo_id': 'HuggingFaceVLA/libero',
             'revision': None,
             'root': None,
             'streaming': True,
             'use_imagenet_stats': True,
             'video_backend': 'torchcodec'},
 'env': {'camera_name': 'agentview_image,robot0_eye_in_hand_image',
         'camera_name_mapping': None,
         'control_mode': 'relative',
         'disable_env_checker': True,
         'episode_length': None,
         'features': {'action': {'shape': [7],
                                 'type': <FeatureType.ACTION: 'ACTION'>},
                      'pixels/agentview_image': {'shape': [360, 360, 3],
                                                 'type': <FeatureType.VISUAL: 'VISUAL'>},
                      'pixels/robot0_eye_in_hand_image': {'shape': [360,
                                                                    360,
                                                                    3],
                                                          'type': <FeatureType.VISUAL: 'VISUAL'>},
                      'robot_state/eef/mat': {'shape': [3, 3],
                                              'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/eef/pos': {'shape': [3],
                                              'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/eef/quat': {'shape': [4],
                                               'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/gripper/qpos': {'shape': [2],
                                                   'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/gripper/qvel': {'shape': [2],
                                                   'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/joints/pos': {'shape': [7],
                                                 'type': <FeatureType.STATE: 'STATE'>},
                      'robot_state/joints/vel': {'shape': [7],
                                                 'type': <FeatureType.STATE: 'STATE'>}},
         'features_map': {'action': 'action',
                          'pixels/agentview_image': 'observation.images.image',
                          'pixels/robot0_eye_in_hand_image': 'observation.images.image2',
                          'robot_state/eef/mat': 'observation.state.eef_mat',
                          'robot_state/eef/pos': 'observation.state.eef_pos',
                          'robot_state/eef/quat': 'observation.state.eef_quat',
                          'robot_state/gripper/qpos': 'observation.state.gripper_qpos',
                          'robot_state/gripper/qvel': 'observation.state.gripper_qvel',
                          'robot_state/joints/pos': 'observation.state.joint_pos',
                          'robot_state/joints/vel': 'observation.state.joint_vel'},
         'fps': 30,
         'init_states': True,
         'max_parallel_tasks': 1,
         'obs_type': 'pixels_agent_pos',
         'observation_height': 360,
         'observation_width': 360,
         'render_mode': 'rgb_array',
         'task': 'libero_object',
         'task_ids': None,
         'type': 'libero'},
 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False},
 'eval_freq': 100,
 'job_name': 'libero_smolvla',
 'log_freq': 10,
 'num_workers': 4,
 'optimizer': None,
 'output_dir': 'train_logs/libero_object_dorf',
 'peft': None,
 'policy': {'adapt_to_pi_aloha': False,
            'add_image_special_tokens': False,
            'attention_mode': 'cross_attn',
            'chunk_size': 50,
            'device': 'cuda',
            'empty_cameras': 0,
            'expert_width_multiplier': 0.5,
            'freeze_vision_encoder': True,
            'input_features': {'observation.images.image': {'shape': [3,
                                                                      256,
                                                                      256],
                                                            'type': <FeatureType.VISUAL: 'VISUAL'>},
                               'observation.images.image2': {'shape': [3,
                                                                       256,
                                                                       256],
                                                             'type': <FeatureType.VISUAL: 'VISUAL'>},
                               'observation.state': {'shape': [8],
                                                     'type': <FeatureType.STATE: 'STATE'>}},
            'license': None,
            'load_vlm_weights': True,
            'max_action_dim': 32,
            'max_period': 4.0,
            'max_state_dim': 32,
            'min_period': 0.004,
            'n_action_steps': 1,
            'n_obs_steps': 1,
            'normalization_mapping': {'ACTION': <NormalizationMode.MEAN_STD: 'MEAN_STD'>,
                                      'STATE': <NormalizationMode.MEAN_STD: 'MEAN_STD'>,
                                      'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>},
            'num_expert_layers': -1,
            'num_steps': 10,
            'num_vlm_layers': 0,
            'optimizer_betas': [0.9, 0.95],
            'optimizer_eps': 1e-08,
            'optimizer_grad_clip_norm': 10.0,
            'optimizer_lr': 0.0001,
            'optimizer_weight_decay': 1e-10,
            'output_features': {'action': {'shape': [7],
                                           'type': <FeatureType.ACTION: 'ACTION'>}},
            'pad_language_to': 'longest',
            'prefix_length': 0,
            'pretrained_path': 'HuggingFaceVLA/smolvla_libero',
            'private': None,
            'push_to_hub': True,
            'repo_id': 'None',
            'resize_imgs_with_padding': [512, 512],
            'rtc_config': None,
            'scheduler_decay_lr': 2.5e-06,
            'scheduler_decay_steps': 30000,
            'scheduler_warmup_steps': 1000,
            'self_attn_every_n_layers': 2,
            'tags': None,
            'tokenizer_max_length': 48,
            'train_expert_only': True,
            'train_state_proj': True,
            'type': 'smolvla',
            'use_amp': False,
            'use_cache': True,
            'use_delta_joint_actions_aloha': False,
            'use_peft': False,
            'vlm_model_name': 'HuggingFaceTB/SmolVLM2-500M-Instruct'},
 'rabc_epsilon': 1e-06,
 'rabc_head_mode': 'sparse',
 'rabc_kappa': 0.01,
 'rabc_progress_path': None,
 'rename_map': {},
 'resume': True,
 'save_checkpoint': True,
 'save_freq': 25,
 'scheduler': None,
 'seed': 1000,
 'steps': 500,
 'tolerance_s': 0.0001,
 'use_policy_training_preset': True,
 'use_rabc': False,
 'wandb': {'disable_artifact': False,
           'enable': False,
           'entity': None,
           'mode': None,
           'notes': None,
           'project': 'lerobot',
           'run_id': None}}
INFO 2026-03-19 16:59:16 ot_train.py:203 Logs will be saved locally.
INFO 2026-03-19 16:59:16 ot_train.py:215 Creating dataset
INFO 2026-03-19 16:59:16 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/HuggingFaceVLA/libero/resolve/v3.0/README.md "HTTP/1.1 307 Temporary Redirect"
INFO 2026-03-19 16:59:17 _client.py:1025 HTTP Request: HEAD https://huggingface.co/api/resolve-cache/datasets/HuggingFaceVLA/libero/86958911c0f959db2bbbdb107eb3e17c5f9c798e/README.md "HTTP/1.1 200 OK"
INFO 2026-03-19 16:59:17 _client.py:1025 HTTP Request: GET https://huggingface.co/api/resolve-cache/datasets/HuggingFaceVLA/libero/86958911c0f959db2bbbdb107eb3e17c5f9c798e/README.md "HTTP/1.1 200 OK"
INFO 2026-03-19 16:59:18 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/HuggingFaceVLA/libero/resolve/86958911c0f959db2bbbdb107eb3e17c5f9c798e/libero.py "HTTP/1.1 404 Not Found"
INFO 2026-03-19 16:59:19 _client.py:1025 HTTP Request: HEAD https://s3.amazonaws.com/datasets.huggingface.co/datasets/datasets/HuggingFaceVLA/libero/HuggingFaceVLA/libero.py "HTTP/1.1 404 Not Found"
INFO 2026-03-19 16:59:19 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/HuggingFaceVLA/libero/revision/86958911c0f959db2bbbdb107eb3e17c5f9c798e "HTTP/1.1 200 OK"
INFO 2026-03-19 16:59:19 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/HuggingFaceVLA/libero/resolve/86958911c0f959db2bbbdb107eb3e17c5f9c798e/.huggingface.yaml "HTTP/1.1 404 Not Found"
INFO 2026-03-19 16:59:20 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/HuggingFaceVLA/libero/tree/86958911c0f959db2bbbdb107eb3e17c5f9c798e/data?recursive=true&expand=false "HTTP/1.1 200 OK"
INFO 2026-03-19 16:59:20 _client.py:1025 HTTP Request: GET https://huggingface.co/api/datasets/HuggingFaceVLA/libero/tree/86958911c0f959db2bbbdb107eb3e17c5f9c798e?recursive=false&expand=false "HTTP/1.1 200 OK"
INFO 2026-03-19 16:59:21 _client.py:1025 HTTP Request: HEAD https://huggingface.co/datasets/HuggingFaceVLA/libero/resolve/86958911c0f959db2bbbdb107eb3e17c5f9c798e/dataset_infos.json "HTTP/1.1 404 Not Found"
INFO 2026-03-19 16:59:21 _client.py:1025 HTTP Request: GET https://huggingface.co/datasets/HuggingFaceVLA/libero/resolve/86958911c0f959db2bbbdb107eb3e17c5f9c798e/data/chunk-000/file-000.parquet "HTTP/1.1 302 Found"
INFO 2026-03-19 16:59:27 _client.py:1025 HTTP Request: GET https://cas-bridge.xethub.hf.co/xet-bridge-us/68baa3daeb995f8daef25979/629d66ca8e76a06ef93b746ded9fef7984124085a2f50777293538c08920a3f9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20260319%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260319T085921Z&X-Amz-Expires=3600&X-Amz-Signature=d0d1389d734e456bfccd013f479c774d3977f299850e11c092c71d66c33fd120&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=695dd4da1c7a993b45116874&response-content-disposition=inline%3B+filename*%3DUTF-8%27%27file-000.parquet%3B+filename%3D%22file-000.parquet%22%3B&x-amz-checksum-mode=ENABLED&x-id=GetObject&Expires=1773914361&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTc3MzkxNDM2MX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2FzLWJyaWRnZS54ZXRodWIuaGYuY28veGV0LWJyaWRnZS11cy82OGJhYTNkYWViOTk1ZjhkYWVmMjU5NzkvNjI5ZDY2Y2E4ZTc2YTA2ZWY5M2I3NDZkZWQ5ZmVmNzk4NDEyNDA4NWEyZjUwNzc3MjkzNTM4YzA4OTIwYTNmOSoifV19&Signature=JAun0M8vAHuNJkGZnlQVv7pcRpxtsIKdxdNtDXLpRw1Y2a06zQhzKvd-OlbVfZT-pXgjhKh-jVgbfSYJhCvafi5PaG6aCuY8drhZhKwx5VE5hJ3V43UHivzXIkgw3Jq17OVVJ6o2WXdVyotOh9uku3qqzlsxy2z9rcCCCuTnqmGzyTilVz8oEgJMXP0WCQFI46anog30Imy31Nh%7EeiLC9N4TYA%7EYxYsHp2D4eWNHMnJEwFfGQ9PkhTnKp8vL2cBUHBtHwm8HJi876b%7EbsmI5uion-SMLQdbcwcfGNYxZ4xnUHPyLWO6qQGCcy1TATp7GpNXRJp7-ywYeYVv%7EvxgBZg__&Key-Pair-Id=K2L8F4GPSG1IFC "HTTP/1.1 206 Partial Content"
INFO 2026-03-19 16:59:27 ot_train.py:229 Creating env
[robosuite WARNING] No private macro file found! (__init__.py:7)
WARNING 2026-03-19 16:59:27 e/__init__.py:7 No private macro file found!
[robosuite WARNING] It is recommended to use a private macro file (__init__.py:8)
WARNING 2026-03-19 16:59:27 e/__init__.py:8 It is recommended to use a private macro file
[robosuite WARNING] To setup, run: python /root/autodl-tmp/miniconda3/envs/lerobot/lib/python3.10/site-packages/robosuite/scripts/setup_macros.py (__init__.py:9)
WARNING 2026-03-19 16:59:27 e/__init__.py:9 To setup, run: python /root/autodl-tmp/miniconda3/envs/lerobot/lib/python3.10/site-packages/robosuite/scripts/setup_macros.py
INFO 2026-03-19 16:59:27 tesupport.py:24 No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
